# linktag

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linktag/linkapp/API/: ClovaFace.java  GPSInfo.java  WeatherAPI.java
app/src/main/java/com/linktag/linkapp/FaceCenterCircleView/: FaceCenterCrop.java
app/src/main/java/com/linktag/linkapp/FaceDetectionUtil/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceDetectionResultListener.java  FaceGraphic.java  VisionProcessorBase.java
app/src/main/java/com/linktag/linkapp/Utils/: FaceDetectionScanner.java  Imageutils.java
app/src/main/java/com/linktag/linkapp/decorators/: EventDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/linktag/linkapp/model/: AIRModel.java  ARMModel.java  ARM_Model.java  BHM_Model.java  BRCModel.java  BRDModel.java  BaseModel.java  CADModel.java  CARModel.java  CDOModel.java  CDS_Model.java  CFB_Model.java  CMTModel.java  CODModel.java  COSModel.java  CTDS_Model.java  CTD_Model.java  CTU_Model.java  DAMModel.java  DCMModel.java  DSHModel.java  FRMModel.java  IAMModel.java  ICMModel.java  ICRModel.java  INV_Model.java  LEDModel.java  (+27 more)
app/src/main/res/drawable/: btn_alarm_state.xml  cancel_effect.xml  icon_camera.xml  icon_guide.xml  icon_help.xml  icon_invite.xml  icon_logout.xml  icon_notice.xml  list_round_shape_gray.xml  nav_effect.xml  selector_main_apply.xml  selector_main_home.xml  selector_main_noti.xml  selector_main_setting.xml  selector_main_tab_text.xml  selector_main_work.xml  selector_show_password.xml  shape_border_deletename.xml  shape_main_commute_button.xml  shape_work_record_border.xml  spinner_background_non_round.xml  tv_dday.xml
app/src/main/res/drawable-v24/: arc_round_background.xml  arc_round_background2.xml  btn_round_black.xml  btn_round_black_non_back.xml  btn_round_blue.xml  btn_round_blue2.xml  btn_round_blue_50dp.xml  btn_round_blue_8dp.xml  btn_round_gray.xml  btn_round_gray_8dp.xml  btn_round_green_8dp.xml  btn_round_indigo_50dp.xml  btn_round_indigo_5dp.xml  btn_round_indigo_8dp.xml  btn_round_main.xml  btn_round_red.xml  btn_round_red2_8dp.xml  btn_round_red_8dp.xml  btn_round_shallowgray_50dp.xml  btn_round_shallowgray_5dp.xml  btn_round_shallowgray_8dp.xml  btn_round_skyblue_50dp.xml  btn_round_skyblue_5dp.xml  btn_round_water.xml  btn_round_yellow_8dp.xml  list_item_layout.xml  list_item_layout2.xml  list_item_round_button.xml  list_item_round_button_base.xml  progressbar_full_listitem.xml  progressbar_listitem.xml  progressbar_listitem2.xml  shape_border_edit.xml  shape_border_gray.xml  shape_border_tab.xml  spinner_background2.xml  spinner_background2_detail.xml  spinner_background_list.xml  switch_thumb.xml  switch_track_off.xml  (+2 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_service.xml  activity_add_shared.xml  activity_add_shared_detail.xml  activity_air_detail.xml  activity_air_list.xml  activity_apply_update.xml  activity_arclayout.xml  activity_beacon.xml  activity_board_detail.xml  activity_board_main.xml  activity_bus_main.xml  activity_cad_detail.xml  activity_cad_detail2.xml  activity_cad_list.xml  activity_car_detail.xml  activity_chooseone.xml  activity_choosescan.xml  activity_circularlayout.xml  activity_cod_detail.xml  activity_cod_detail2.xml  activity_cod_list.xml  activity_comment_popup.xml  activity_cos_detail.xml  activity_dam.xml  activity_dbtest.xml  activity_detail_common.xml  activity_detail_dam.xml  activity_detail_dam_icon.xml  activity_detail_jdm.xml  activity_detail_jdm2.xml  activity_detail_pcm.xml  activity_detail_rfd.xml  activity_detail_rfm.xml  activity_detail_trp.xml  activity_detail_trp2.xml  activity_detail_vac.xml  activity_find_member.xml  activity_find_work_place.xml  activity_frm_detail.xml  activity_frm_list.xml  (+136 more)
app/src/main/res/mipmap-anydpi-v26/: sym_icon.xml
app/src/main/res/values/: cad_array.xml  color.xml  hw_array.xml  ids.xml  jdm_array.xml  jdm_array2.xml  language_array.xml  pcm_str_array.xml  rfd_array.xml  strings.xml  strings_array.xml  style.xml  sw_array.xml  trp_array.xml  trp_array2.xml
app/src/main/res/values-en/: strings.xml  strings_array.xml
app/src/main/res/values-ko/: ids.xml  strings.xml  strings_array.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml  preferences.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/linktag/base/: linkapp.java
base/src/main/res/drawable/: selector_footer_board.xml  selector_footer_calendar.xml  selector_footer_home.xml  selector_footer_member.xml  selector_footer_menu.xml  selector_footer_setting.xml  selector_footer_textcolor.xml
base/src/main/res/layout/: layout_base_footer.xml  layout_base_header.xml
base/src/main/res/values/: attrs.xml
(+356 files in other folders)
