<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/common_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent_color"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:id="@+id/btnFooterHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:paddingBottom="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_footer_home" />

            <TextView
                android:id="@+id/tvFooterHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_01"
                android:textColor="@drawable/selector_footer_textcolor"
                android:textSize="@dimen/text_small"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnFooterCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:paddingBottom="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_footer_calendar" />

            <TextView
                android:id="@+id/tvFooterCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_02"
                android:textColor="@drawable/selector_footer_textcolor"
                android:textSize="@dimen/text_small"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>

        <!--
        <TextView
            android:id="@+id/btnFooterCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent_color"
            android:drawableTop="@drawable/selector_footer_calendar"
            android:gravity="center"
            android:text="@string/home_02"
            android:textColor="@drawable/selector_footer_textcolor"
            android:textSize="@dimen/text_small"
            android:visibility="visible"
            tools:visibility="visible" />
-->

        <LinearLayout
            android:id="@+id/btnFooterScan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFooterScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/footer_scan" />
        </LinearLayout>

        <!--
        <ImageButton
            android:id="@+id/btnFooterScan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent_color"
            android:contentDescription="@null"
            android:paddingBottom="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/footer_scan"
            android:visibility="visible" />
-->
        <LinearLayout
            android:id="@+id/btnFooterMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:paddingBottom="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_footer_menu" />

            <TextView
                android:id="@+id/tvFooterMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_04"
                android:textColor="@drawable/selector_footer_textcolor"
                android:textSize="@dimen/text_small"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>
        <!--
        <TextView
            android:id="@+id/btnFooterMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent_color"
            android:drawableTop="@drawable/selector_footer_menu"
            android:gravity="center"
            android:text="@string/home_04"
            android:textColor="@drawable/selector_footer_textcolor"
            android:textSize="@dimen/text_small"
            android:visibility="visible"
            tools:visibility="visible" />
-->
        <LinearLayout
            android:id="@+id/btnFooterMember"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:paddingBottom="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_footer_member" />

            <TextView
                android:id="@+id/tvFooterMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_05"
                android:textColor="@drawable/selector_footer_textcolor"
                android:textSize="@dimen/text_small"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>
        <!--
        <TextView
            android:id="@+id/btnFooterMember"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent_color"
            android:drawableTop="@drawable/selector_footer_member"
            android:gravity="center"
            android:text="@string/home_05"
            android:textColor="@drawable/selector_footer_textcolor"
            android:textSize="@dimen/text_small"
            android:visibility="visible"
            tools:visibility="visible" />
-->

        <LinearLayout
            android:id="@+id/btnFooterSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:paddingBottom="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_footer_setting" />

            <TextView
                android:id="@+id/tvFooterSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_06"
                android:textColor="@drawable/selector_footer_textcolor"
                android:textSize="@dimen/text_small"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>
        <!--
        <TextView
            android:id="@+id/btnFooterSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent_color"
            android:drawableTop="@drawable/selector_footer_setting"
            android:gravity="center"
            android:text="@string/home_06"
            android:textColor="@drawable/selector_footer_textcolor"
            android:textSize="@dimen/text_small"
            android:visibility="gone"
            tools:visibility="visible" />
-->

    </LinearLayout>

</LinearLayout>