<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/common_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/btnFooterHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent_color"
            android:drawableTop="@drawable/selector_footer_home"
            android:gravity="center"
            android:text="@string/home_01"
            android:textColor="@drawable/selector_footer_textcolor"
            android:textSize="@dimen/text_small"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/btnFooterCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent_color"
            android:drawableTop="@drawable/selector_footer_board"
            android:gravity="center"
            android:text="@string/home_02"
            android:textColor="@drawable/selector_footer_textcolor"
            android:textSize="@dimen/text_small"
            android:visibility="visible"
            tools:visibility="visible" />


        <ImageButton
            android:id="@+id/btnFooterScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent_color"
            android:contentDescription="@null"
            android:paddingBottom="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/footer_scan"
            android:visibility="visible" />

        <TextView
            android:id="@+id/btnFooterMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent_color"
            android:drawableTop="@drawable/selector_footer_menu"
            android:gravity="center"
            android:text="@string/home_04"
            android:textColor="@drawable/selector_footer_textcolor"
            android:textSize="@dimen/text_small"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/btnFooterMember"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent_color"
            android:drawableTop="@drawable/selector_footer_member"
            android:gravity="center"
            android:text="@string/home_05"
            android:textColor="@drawable/selector_footer_textcolor"
            android:textSize="@dimen/text_small"
            android:visibility="visible"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/btnFooterSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent_color"
            android:drawableTop="@drawable/selector_footer_setting"
            android:gravity="center"
            android:text="@string/home_06"
            android:textColor="@drawable/selector_footer_textcolor"
            android:textSize="@dimen/text_small"
            android:visibility="gone"
            tools:visibility="visible" />


    </LinearLayout>

</LinearLayout>