<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layoutFooter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/marginFooter"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/transparent_arc2"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout style="@style/main_horizontal_line"
            android:layout_marginBottom="1dp"
            android:clipChildren="false"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:background ="@android:color/transparent">
            <LinearLayout
                android:id="@+id/btnFooterHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/transparent_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:paddingBottom="3dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selector_footer_home" />

                    <TextView
                        android:id="@+id/tvFooterHome"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="@string/home_01"
                        android:textColor="@drawable/selector_footer_textcolor"
                        android:textSize="@dimen/text_small"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <!--  하나씩 -->
            <LinearLayout
                android:id="@+id/btnFooterCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/transparent_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:paddingBottom="3dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selector_footer_calendar" />

                    <TextView
                        android:id="@+id/tvFooterCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="@string/home_02"
                        android:textColor="@drawable/selector_footer_textcolor"
                        android:textSize="@dimen/text_small"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <!--  하나씩 -->


            <ImageView
                android:id="@+id/btnFooterScan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_marginTop="-15dp"
                android:src="@drawable/footer_scan"/>

            <!--  하나씩 -->
            <LinearLayout
                android:id="@+id/btnFooterMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/transparent_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:paddingBottom="3dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selector_footer_menu"/>

                    <TextView
                        android:id="@+id/tvFooterMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="@string/home_04"
                        android:textColor="@drawable/selector_footer_textcolor"
                        android:textSize="@dimen/text_small"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>


            <!--  하나씩 -->
            <LinearLayout
                android:id="@+id/btnFooterMember"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/transparent_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:paddingBottom="3dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selector_footer_member"  />

                    <TextView
                        android:id="@+id/tvFooterMember"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="@string/home_05"
                        android:textColor="@drawable/selector_footer_textcolor"
                        android:textSize="@dimen/text_small"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <!--  하나씩 -->
            <LinearLayout
                android:id="@+id/btnFooterSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/transparent_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:paddingBottom="3dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selector_footer_setting"  />

                    <TextView
                        android:id="@+id/tvFooterSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:text="@string/home_06"
                        android:textColor="@drawable/selector_footer_textcolor"
                        android:textSize="@dimen/text_small"
                        android:visibility="visible"
                        tools:visibility="visible" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>