<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.Main">

    <!--    <com.linktag.base.base_header.BaseHeader-->
    <!--        android:id="@+id/header"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:btn_right1_visibility="gone"-->
    <!--        app:btn_right1_src="@drawable/main_scan"-->
    <!--        app:btn_left_visibility="gone"/>-->

    <LinearLayout
        android:id="@+id/layoutTabMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tvMainHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_main_home"
            android:gravity="center"
            android:text="@string/home_01"
            android:textColor="@drawable/selector_main_tab_text"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tvMainWork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_main_work"
            android:gravity="center"
            android:text="@string/home_02"
            android:textColor="@drawable/selector_main_tab_text"
            android:textSize="@dimen/text_small" />


        <!--        <TextView-->
        <!--            android:id="@+id/tvMainTest"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:drawableTop="@drawable/selector_main_setting"-->
        <!--            android:gravity="center"-->
        <!--            android:text="테스트"-->
        <!--            android:textColor="@drawable/selector_main_tab_text"-->
        <!--            android:textSize="@dimen/text_small" />-->
    </LinearLayout>

    <com.linktag.base.base_view_pager.BaseViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.linktag.base.base_view_pager.BaseViewPager>


    <com.linktag.base.base_footer.BaseFooter
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>