<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings_profile.ProfileMain">

    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="프로필 설정" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 프로필 사진 -->

            <LinearLayout
                android:id="@+id/layoutPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imgProfilePhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_round"
                    android:src="@drawable/main_profile_no_image" />

                <Button
                    android:id="@+id/btnChangePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent_color"
                    android:text="프로필 사진 변경"
                    android:textColor="#2196f3"
                    android:textSize="@dimen/text_smaller" />
            </LinearLayout>


            <!-- 이름 -->
            <RelativeLayout
                android:id="@+id/layoutChangeEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="이메일"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tvChangeEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="@color/transparent_color"
                        android:gravity="center_vertical"
                        android:hint="이메일"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="test@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:text="비밀번호"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btnChangePwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="수정"
                            android:textSize="@dimen/text_smaller" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutChangePwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">


                        <EditText
                            android:id="@+id/etOldPwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:ems="20"
                            android:hint="기존 비밀번호를 입력해 주세요"
                            android:inputType="textPassword"
                            android:textSize="@dimen/text_smaller" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">


                        <EditText
                            android:id="@+id/etNewPwd1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:ems="20"
                            android:hint="새 비밀번호를 입력해주세요."
                            android:inputType="textPassword"
                            android:textSize="@dimen/text_smaller" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">


                        <EditText
                            android:id="@+id/etNewPwd2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:ems="20"
                            android:hint="새 비밀번호를 한번 더 확인해주세요."
                            android:inputType="textPassword"
                            android:textSize="@dimen/text_smaller" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">


                        <Button
                            android:id="@+id/btnSubmitPwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@android:color/holo_red_light"
                            android:text="확인"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_smaller" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="이름"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent_color"
                    android:gravity="center_vertical"
                    android:hint="이름"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text="이순신"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutChangePhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="휴대전화 번호"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent_color"
                    android:gravity="center_vertical"
                    android:maxLength="13"
                    android:text="010-1234-5678"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutChangeDep"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="부서"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/etDep"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent_color"
                    android:gravity="center_vertical"
                    android:text="개발"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutChangeRank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="직급"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/etRank"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent_color"
                    android:gravity="center_vertical"
                    android:text="사원"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>