<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.pot.PotDetail">

    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title_text="화분 정보" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="0dp"
        android:layout_below="@id/header"
        android:layout_above="@id/layoutSave"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorListBack"
            android:orientation="vertical">

            <!-- 식물 사진 -->
            <RelativeLayout
                android:id="@+id/layoutPhoto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list_round_shape"
                android:shape="rectangle">

                <TextView
                    android:id="@+id/tvLabelPhoto"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="이미지"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tvLabelPhoto"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_menu_gallery" />

            </RelativeLayout>

            <!-- 명칭 -->
            <RelativeLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list_round_shape"
                android:shape="rectangle">

                <TextView
                    android:id="@+id/tvLabelName"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="명칭"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tvLabelName"
                    android:background="@color/transparent_color"
                    android:gravity="center_vertical|left"
                    android:inputType="text"
                    android:maxLength="20"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

            </RelativeLayout>

            <!-- 최근 물주기 -->
            <RelativeLayout
                android:id="@+id/layoutPreWaterDay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list_round_shape"
                android:shape="rectangle">

                <TextView
                    android:id="@+id/tvLabelPreWaterDay"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="최근 물주기"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPreWaterDay"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tvLabelPreWaterDay"
                    android:background="@color/transparent_color"
                    android:gravity="center_vertical|left"
                    android:inputType="text"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <Button
                    android:id="@+id/btnWaterUpdate"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/list_item_round_button"
                    android:gravity="center_vertical|center"
                    android:text="업데이트"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- 주기 -->
            <RelativeLayout
                android:id="@+id/layoutCycle"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list_round_shape"
                android:shape="rectangle">

                <TextView
                    android:id="@+id/tvLabelCycle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="주기"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/lineCycle"
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:layout_below="@id/tvLabelCycle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/List2" />

                <NumberPicker
                    android:id="@+id/npCycle"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lineCycle"
                    android:layout_toLeftOf="@id/emptyCycle" />

                <View
                    android:id="@+id/emptyCycle"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lineCycle"
                    android:layout_centerHorizontal="true"
                    />

                <NumberPicker
                    android:id="@+id/npCycle2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lineCycle"
                    android:layout_toRightOf="@id/emptyCycle" />

            </RelativeLayout>

            <!-- 알림여부 -->
            <RelativeLayout
                android:id="@+id/layoutAlarm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list_round_shape"
                android:shape="rectangle">

                <TextView
                    android:id="@+id/tvLabelAlarm"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="알림여부"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/swAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tvLabelAlarm"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right" />

            </RelativeLayout>

            <!-- 알림시간 -->
            <RelativeLayout
                android:id="@+id/layoutAlarmTime"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list_round_shape"
                android:shape="rectangle">

                <TextView
                    android:id="@+id/tvLabelAlarmTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="알림시간"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/lineAlarmTime"
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:layout_below="@id/tvLabelAlarmTime"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/List2" />

                <TimePicker
                    android:id="@+id/tpAlarmTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lineAlarmTime"
                    android:background="@color/transparent_color"
                    android:layout_centerHorizontal="true"
                    android:timePickerMode="spinner"
                    />

            </RelativeLayout>

            <!-- 메모 -->
            <RelativeLayout
                android:id="@+id/layoutMemo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/list_round_shape"
                android:shape="rectangle">

                <TextView
                    android:id="@+id/tvLabelMemo"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="메모"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMemo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tvLabelMemo"
                    android:layout_marginTop="15dp"
                    android:background="@color/transparent_color"
                    android:gravity="left"
                    android:hint="메모를 입력하세요."
                    android:inputType="text"
                    android:maxLength="20"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_item_Detail_saveBtn"
            android:gravity="center_vertical|center"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>