<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_back"
    tools:context=".ui.car.CadList">

    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="차량 소모품 교체/점검 목록"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white">

        <Spinner
            android:id="@+id/spCar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:background="@drawable/spinner_background_list"
            android:popupBackground="@color/white"/>

        <Button
            android:id="@+id/btnCarEdit"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_round_black_non_back"
            android:gravity="center_vertical|center"
            android:textColor="@color/listitem_text1"
            android:textSize="@dimen/text_small"
            android:text="편집"/>

    </LinearLayout>

    <TextView
        android:id="@+id/spinnerSpacer"
        style="@style/common_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:listitem="@layout/listitem_find_cad"></ListView>

            <ImageView
                android:id="@+id/imgNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/btnadd" />

        </FrameLayout>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center|center_vertical"
            android:text="조회된 정보가 없습니다."
            android:textSize="@dimen/text_normal" />

    </LinearLayout>

    <com.linktag.base.base_footer.BaseFooter
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>