<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="연차/연장">

    </com.linktag.base.base_header.BaseHeader>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutLED24"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tvTitleLED24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="신청일자"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/etLED24"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:textSize="@dimen/text_normal" />

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutLED03"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tvTitleLED03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="승인자"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLED03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etLED03NM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="6"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_normal" />

                    <Button
                        android:id="@+id/btnFindMem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:text="찾기"
                        android:textSize="@dimen/text_smaller" />
                </LinearLayout>

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutLED11"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tvTitleLED11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="남은일수"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/etLED11"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textSize="@dimen/text_normal" />

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutLED12"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tvTitleLED12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="신청일수"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/etLED12"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textSize="@dimen/text_normal" />

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutLED06"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tvTitleLED06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="연차사유"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <Spinner
                    android:id="@+id/spLED06_OFF"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:minHeight="30dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/apply_update_LED06_OFF"/>

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutLED06_OVER"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tvTitleLED06_OVER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="연장사유"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <Spinner
                    android:id="@+id/spLED06_OVER"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:minHeight="30dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/apply_update_LED06_OVER"/>

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutLED97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp">

                <TextView
                    android:id="@+id/tvTitleLED97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="메모"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/etLED97"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="top|left"
                    android:inputType="textMultiLine|textPersonName"
                    android:lines="4"
                    android:textSize="@dimen/text_normal" />

                <LinearLayout
                    style="@style/common_horizontal_line"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvGUBUN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="INSERT" />

                <TextView
                    android:id="@+id/tvLED02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvLED05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvLED19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="N" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp">

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/delete"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>