<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:textColor="@color/colorDefault">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:text="@string/dash_15"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitEnd"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@drawable/refresh"
            android:onClick="AllRefresh"/>




    </LinearLayout>
    <!-- //end 타이틀바 -->



    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        tools:context="com.linktag.linkapp.ui.board.BoardPopup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--프로필-->

            <!--설정-->
            <LinearLayout
                android:id="@+id/layoutUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="24dp">

                <!-- 프로필 사진 -->
                <ImageView
                    android:id="@+id/imgUserPhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_round"
                    android:src="@drawable/main_profile_no_image"
                    android:visibility="gone" />

                <!-- 프로필 이름 -->
                <TextView
                    android:id="@+id/tvBusNm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:ellipsize="end"
                    tools:text="101" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal"
                    tools:text="이산이" />

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="#797979"
                    android:textSize="@dimen/text_normal"
                    tools:text="admin@esansoft.co.kr" />

                <TextView
                    android:id="@+id/tvInout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_bigger"
                    android:visibility="gone"
                    tools:text="진성훈" />

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent_color"
                    android:gravity="center_vertical"
                    android:hint="이름"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text="이순신"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <Button-->
<!--                    android:id="@+id/btnProfile"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:drawableEnd="@drawable/btn_next_gray"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:paddingStart="16dp"-->
<!--                    android:paddingEnd="16dp"-->
<!--                    android:text="프로필 설정"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/text_normal" />-->

                <ToggleButton
                    android:id="@+id/toggleRutc"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textOn="노선 변경"
                    android:textOff="노선 변경"
                    android:drawableEnd="@drawable/btn_next_gray"
                    android:gravity="start|center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal"
                    android:visibility="gone"
                    android:onClick="onRutcToggleClicked"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="#7C7C7C" />

                <LinearLayout
                    android:id="@+id/layoutRutc"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/shape_base_border"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnSearch"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="16dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/find_work_place_search" />

                        <EditText
                            android:id="@+id/etSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent_color"
                            android:hint="노선명"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textSize="@dimen/text_normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/shape_base_border">

                            <Spinner
                                android:id="@+id/spinnerCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/find_work_place_city"
                                android:padding="4dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/shape_base_border">

                            <Spinner
                                android:id="@+id/spinnerStreet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/find_work_place_street"
                                android:padding="4dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:layout_marginBottom="10dp"
                        tools:listitem="@layout/listitem_cmt_record" />


                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#7C7C7C" />


                <ToggleButton
                    android:id="@+id/toggle"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textOn="비밀번호 변경"
                    android:textOff="비밀번호 변경"
                    android:drawableEnd="@drawable/btn_next_gray"
                    android:gravity="start|center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal"
                    android:visibility="gone"
                    android:onClick="onToggleClicked"/>


                <LinearLayout
                    android:id="@+id/layoutChangePwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e6e6e6"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">


                        <EditText
                            android:id="@+id/etOldPwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:ems="20"
                            android:hint="기존 비밀번호를 입력해 주세요"
                            android:inputType="textPassword"
                            android:nextFocusDown="@id/etNewPwd1"
                            android:textSize="@dimen/text_smaller" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">


                        <EditText
                            android:id="@+id/etNewPwd1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:ems="20"
                            android:hint="새 비밀번호를 입력해주세요."
                            android:inputType="textPassword"
                            android:nextFocusDown="@id/etNewPwd2"
                            android:textSize="@dimen/text_smaller" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">


                        <EditText
                            android:id="@+id/etNewPwd2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:ems="20"
                            android:hint="새 비밀번호를 한번 더 확인해주세요."
                            android:inputType="textPassword"
                            android:nextFocusDown="@id/btnSubmitPwd"
                            android:textSize="@dimen/text_smaller" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/btnSubmitPwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="#5dc8ff"
                            android:text="확인"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:onClick="Onsubmit"/>
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/btn_next_gray"
                    android:gravity="start|center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="프로필 설정"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />



                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_height="48dp"
                    android:background="#c0c0c0"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="로그아웃"
                    android:visibility="gone"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_normal"
                    android:onClick="Onfinish"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:maxLines="4"
                        android:textColor="#000"
                        android:hint="@string/dash_17"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:background="@drawable/shape_base_border"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/dash_05"
                            android:textColor="#fff"
                            android:background="@drawable/shape_cancel_border"
                            android:textSize="@dimen/text_normal"
                            android:layout_marginBottom="10dp"
                            android:onClick="AllClose"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/dash_16"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_save_border"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/text_normal"
                            android:onClick="AllNew"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--// 닫기 버튼 -->
</LinearLayout>