<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.srsv.SrsvMain">

    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutMenuTab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#9AB6FF"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tvMenu1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_left_bar_button"
                android:gravity="center"
                android:text="@string/srsv_menu1"
                android:textColor="@color/selector_text_black_white"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tvMenu2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_center_bar_button"
                android:gravity="center"
                android:text="@string/srsv_menu2"
                android:textColor="@color/selector_text_black_white"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tvMenu3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_center_bar_button"
                android:gravity="center"
                android:text="@string/srsv_menu3"
                android:textColor="@color/selector_text_black_white"
                android:textSize="@dimen/text_normal" />

            <LinearLayout
                android:id="@+id/layoutShopInsert"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/menu_right_bar_button"
                    android:gravity="center_vertical|right"
                    android:text="@string/srsv_store_insert"
                    android:textColor="@color/selector_text_black_white"
                    android:textSize="@dimen/text_smaller" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|center"
                    android:src="@drawable/btn_next_gray"/>

            </LinearLayout>

        </LinearLayout>

        <com.linktag.base.base_view_pager.BaseViewPager
            android:id="@+id/viewPagerMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical|center"
        android:textSize="@dimen/text_biggest"
        android:text="지도"/>

</android.support.constraint.ConstraintLayout>