<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.Main">

    <!--    <com.linktag.base.base_header.BaseHeader-->
    <!--        android:id="@+id/header"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:btn_right1_visibility="gone"-->
    <!--        app:btn_right1_src="@drawable/main_scan"-->
    <!--        app:btn_left_visibility="gone"/>-->

    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btn_left_visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#5500ff00"
        tools:minHeight="60dp" />

    <com.linktag.base.base_view_pager.BaseViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <!--    <com.linktag.base.base_footer.BaseFooter-->
    <!--        android:id="@+id/footer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->
    <com.linktag.base.base_footer.BaseFooter
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="#55ff0000"
        tools:minHeight="85dp" />
</android.support.constraint.ConstraintLayout>