<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="#9ab6ff">

    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_cancel_white"
        android:background="@android:color/transparent"
        />
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home_logo" />

    <ImageView
        android:id="@+id/imgnfc"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/imglogo"
        android:layout_marginTop="60dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nfc" />
    <TextView
        android:id="@+id/tagDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgnfc"
        android:fontFamily="@font/notosans_regular"
        android:text="뒷면에 NFC태그를 터치해주세요."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />


    <com.linktag.base.base_footer.BaseFooter
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>