<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="#9ab6ff">

    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_cancel_white"
        android:background="@android:color/transparent"
        />

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home_logo" />

    <ImageView
        android:id="@+id/searchload"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/imglogo"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/load" />


    <TextView  android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_below="@+id/searchload"
        android:layout_marginTop="60dp"
        tools:text="ssssssssssss"
        android:layout_centerHorizontal="true"
        android:id="@+id/Textview"
        android:gravity="center"
        android:fontFamily="@font/notosans_medium"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/Textview"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾기"
            android:id="@+id/button"
            android:layout_weight="1"
            android:onClick="OnButtonClicked"
            android:layout_marginRight="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="18dp"
            android:visibility="gone"
            android:fontFamily="@font/notosans_regular"/>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="사용"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:background="@color/transparent_color"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/notosansmono_bold"
            android:src="@drawable/blu_ico2"
            android:scaleType="fitCenter"
            android:onClick="OnButtonClicked2" />





    </LinearLayout>


    <com.linktag.base.base_footer.BaseFooter
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>