<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="PC관리" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/list_background">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/list_background"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/list_item_layout"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:text="명 칭"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:background="@null"
                    android:hint="명칭을 입력하세요."
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/list_item_layout"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:text="메 모"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_memo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:background="@null"
                    android:hint="메모를 입력하세요."
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/list_item_layout"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:text="관리일자"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_manageDay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="UPDATE"
                    android:textSize="13dp"
                    android:textColor="#FFF"
                    android:background="@drawable/btn_round_yellow"/>


            </LinearLayout>

            <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/list_item_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:text="PC 하드웨어 정보 "
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_hw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:entries="@array/hw"
                            android:textSize="8dp" />

                        <EditText
                            android:id="@+id/et_hw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@null"
                            android:hint="상세정보 입력"
                            android:textSize="13dp" />


                        <Button
                            android:id="@+id/btn_addItem_hw"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_plus_round"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:textColor="#FFF"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_hw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/listitem_pcd_list" />

            </LinearLayout>

            <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/list_item_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:text="PC 소프트웨어 정보 "
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

<!--                        <Spinner-->
<!--                            android:id="@+id/sp_sw"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:entries="@array/sw"-->
<!--                            android:textSize="13dp" />-->
                        <Spinner
                            android:id="@+id/sp_sw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="13dp" />
                        <EditText
                            android:id="@+id/et_sw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@null"
                            android:hint="상세정보 입력"
                            android:textSize="13dp" />


                        <Button
                            android:id="@+id/btn_addItem_sw"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_plus_round"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:textColor="#FFF"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/listitem_pcd_list" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/list_item_layout"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="4"
                    android:text="알림여부"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch_alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:checked="true"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:textOff="알림Off"
                    android:textOn="알림On"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track_selector" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/list_item_layout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:text="알림시간"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorPrimaryDark" />

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:layout_marginBottom="-40dp"
                    android:scaleY=".8"
                    android:timePickerMode="spinner" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/list_item_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:text="알림주기"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_datePicker"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/list_item_round_button_yellow"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="지정일 알림 사용"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_datePicker2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="지정일 없음"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/list_item_Detail_saveBtn"
        android:text="저장"
        android:textColor="@color/white" />


</LinearLayout>
