<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="장독관리" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="명칭을 입력하세요."
                    android:textColor="#34495E"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/ed_name"
                    android:background="@drawable/alarm_state_on" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_memo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:hint="메모 입력란입니다." />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="숙성일" />

                <LinearLayout
                    android:id="@+id/root_linearLayout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_D_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:layout_below="@+id/tv_label1"
                    android:textAlignment="center"
                    android:text="0"
                    android:textColor="#34495E"
                    android:textSize="80dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15px"
                    android:layout_below="@+id/tv_D_day"
                    android:background="#3498DB" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/root_linearLayout"
                    android:layout_toRightOf="@+id/root_linearLayout"
                    android:text="+"
                    android:textColor="#34495E"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/root_linearLayout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Day"
                    android:textColor="#34495E"
                    android:textSize="30dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_label4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="담금일자" />


                        <LinearLayout
                            android:id="@+id/datePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_label4"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/img_calendar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_below="@+id/tv_label4"
                                android:background="@drawable/ic_calendar" />

                            <TextView
                                android:id="@+id/tv_datePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="20. 03. 07"
                                android:textColor="#34495E"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </RelativeLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#DFDCDC" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_label5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="장독크기" />

                        <Spinner
                            android:id="@+id/sp_size"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/tv_label5"
                            android:layout_centerHorizontal="true"
                            android:textSize="30dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_label6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="청소주기" />

                        <Spinner
                            android:id="@+id/sp_recycleDay"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/tv_label6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="30dp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#DFDCDC" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_label7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="다음 청소일" />


                        <LinearLayout
                            android:id="@+id/datePicker2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_label7"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/img_calendar2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_below="@+id/tv_label4"
                                android:background="@drawable/ic_calendar" />

                            <TextView
                                android:id="@+id/tv_nextDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="20. 03. 07"
                                android:textColor="#34495E"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/tv_label8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="예. 청소하였습니다."/>
              <ImageView
                  android:id="@+id/imageView_check"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tv_label8"
                  android:layout_centerHorizontal="true"
                  android:background="@drawable/ic_check_on"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/list_item_Detail_saveBtn"
        android:text="저장"
        android:textColor="@color/white" />

</LinearLayout>
