<?xml version="1.0" encoding="utf-8"?>

<!--Root 최상단 레이아웃 수직정렬 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 헤더-->
    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="타이틀 명칭" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_detail_root_margin_start"
            android:layout_marginTop="@dimen/activity_detail_root_margin_top"
            android:layout_marginEnd="@dimen/activity_detail_root_margin_end"
            android:layout_marginBottom="@dimen/activity_detail_root_margin_bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/activity_detail_section_margin_top"
                android:layout_weight="0.3"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="명칭"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@id/ed_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="명칭 입력란입니다."
                    android:singleLine="true"
                    android:textSize="@dimen/text_normal" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/alarm_state_on" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="알림" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="시간" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tv_memo"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="메모"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold" />

                <EditText
                    android:id="@id/ed_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="메모 입력란입니다."
                    android:singleLine="true"
                    android:textSize="@dimen/text_normal" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/activity_detail_section_margin_top"
                android:layout_weight="0.6">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="숙성일"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/root_linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_D_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="100dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorBase"
                            android:textSize="70dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15px"
                            android:background="#3498DB" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Day"
                    android:textColor="@color/colorBase"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/activity_detail_section_margin_top"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세정보"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="15dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/list_item_layout"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="장독크기"
                                android:textSize="@dimen/text_small" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/list_item_layout"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="담금일자"
                                android:textSize="@dimen/text_small" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/tv_label4"
                                    android:background="@drawable/ic_calendar" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="2020.03.07"
                                    android:textSize="@dimen/text_normal"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/list_item_layout"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_label5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="장독크기"
                                android:textSize="@dimen/text_small" />

                            <Spinner
                                android:id="@+id/sp_size"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/list_item_layout"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_label4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="담금일자"
                                android:textSize="@dimen/text_small" />


                            <LinearLayout
                                android:id="@+id/datePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:id="@+id/tv_datePicker"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:text="2020.03.07"
                                    android:textSize="@dimen/text_normal"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/activity_detail_section_margin_top"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/check_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="청소확인" />

                    <ImageView
                        android:id="@+id/imageView_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_check_on"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/list_item_Detail_saveBtn"
        android:text="저장"
        android:textColor="@color/white" />

</LinearLayout>
