<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.Main">

    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="카테고리" />

    <LinearLayout
        android:id="@+id/layoutMenuTab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#9AB6FF"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tvMenuService"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_left_bar_button"
            android:gravity="center"
            android:text="나의 서비스"
            android:textColor="@color/selector_text_black_white"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/tvMenuShared"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_right_bar_button"
            android:gravity="center"
            android:text="공유 서비스"
            android:textColor="@color/selector_text_black_white"
            android:textSize="@dimen/text_normal" />

    </LinearLayout>

    <com.linktag.base.base_view_pager.BaseViewPager
        android:id="@+id/viewPagerMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.linktag.base.base_view_pager.BaseViewPager>


</LinearLayout>