<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.linktag.linkapp.ui.sign_up.SignUp">

    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:scaleType="center"
                    android:src="@drawable/login_logo2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sign_up_0"
                    android:textColor="#3F53A1"
                    android:textSize="@dimen/_12sdp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <!--                <TextView-->
                <!--                    style="@style/login_item_title"-->
                <!--                    android:text="@string/sign_up_3" />-->

                <EditText
                    android:id="@+id/etName"
                    style="@style/login_input"
                    android:layout_height="50dp"
                    android:background="@drawable/border3"
                    android:hint="@string/sign_up_4"
                    android:maxLength="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <!--                <TextView-->
                <!--                    style="@style/login_item_title"-->
                <!--                    android:text="@string/sign_up_5" />-->

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/login_input"
                    android:hint="@string/sign_up_6"
                    android:inputType="textEmailAddress"
                    android:layout_height="50dp"
                    android:background="@drawable/border3"
                    android:maxLength="20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <TextView-->
                <!--                        style="@style/login_item_title"-->
                <!--                        android:text="PASSWORD" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:text="영문, 숫자를 포함한 7-30자 입력"-->
                <!--                        android:textColor="#6E6E6E"-->
                <!--                        android:visibility="gone"-->
                <!--                        android:textSize="@dimen/text_small" />-->
                <!--                </RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPassword"
                        style="@style/login_input"
                        android:hint="@string/sign_up_7"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:layout_height="50dp"
                        android:background="@drawable/border3"/>

                    <ImageView
                        android:id="@+id/imgShowPassword"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="4dp"
                        android:visibility="gone"
                        android:src="@drawable/selector_show_password" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <TextView-->
                <!--                        style="@style/login_item_title"-->
                <!--                        android:text="PASSWORD" />-->

                <!--                </RelativeLayout>-->

                <EditText
                    android:id="@+id/etPasswordConfirm"
                    style="@style/login_input"
                    android:hint="@string/sign_up_8"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:layout_height="50dp"
                    android:background="@drawable/border3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <!--                <TextView-->
                <!--                    style="@style/login_item_title"-->
                <!--                    android:text="PHONE NUMBER" />-->

                <EditText
                    android:id="@+id/etMobile"
                    style="@style/login_input"
                    android:digits="0123456789-"
                    android:hint="@string/sign_up_9"
                    android:inputType="numberSigned"
                    android:maxLength="13"
                    android:layout_height="50dp"
                    android:background="@drawable/border3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="16dp">

                <CheckBox
                    android:id="@+id/ckbAll"
                    style="@style/login_checkbox"
                    android:text="전체동의 (선택항목 포함)" />

                <CheckBox
                    android:id="@+id/ckbTerms"
                    style="@style/login_checkbox"
                    android:text="알밤 서비스 이용약관 동의" />

                <CheckBox
                    android:id="@+id/ckbPrivacy"
                    style="@style/login_checkbox"
                    android:text="개인정보 수집 및 이용 동의" />

                <CheckBox
                    android:id="@+id/ckbMarketing"
                    style="@style/login_checkbox"
                    android:text="마케팅 활용 동의(선택)" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="60dp"
                android:paddingBottom="70dp">

                <Button
                    android:id="@+id/btnNext"
                    style="@style/signup_button"
                    android:text="@string/sign_up_0"
                    tools:enabled="false" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:gravity="bottom"
                    android:text="Copyright ⓒ (주)ESANSOFT All rights reserved."
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>