<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/iam_detail_title" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_detail_root_margin_start"
            android:layout_marginTop="@dimen/activity_detail_root_margin_top"
            android:layout_marginEnd="@dimen/activity_detail_root_margin_end"
            android:layout_marginBottom="@dimen/activity_detail_root_margin_bottom"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_name"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@id/ed_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/detail_name_hint"
                        android:singleLine="true"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/detail_alarm"
                            android:textSize="10dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <LinearLayout
                android:id="@+id/tabItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:text="@string/trp_alarm_cycle"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true">

                    <Button
                        android:id="@+id/btn_Sunday"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@+id/btn_Monday"
                        android:background="@drawable/btn_round_yellow"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/trp_Sun"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text" />

                    <Button
                        android:id="@+id/btn_Monday"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@+id/btn_Tuesday"
                        android:background="@drawable/btn_round_yellow"
                        android:text="@string/trp_Mon"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text" />

                    <Button
                        android:id="@+id/btn_Tuesday"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@+id/btn_Wednesday"
                        android:background="@drawable/btn_round_yellow"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/trp_Tue"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text" />

                    <Button
                        android:id="@+id/btn_Wednesday"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btn_round_yellow"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/trp_Wed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text" />

                    <Button
                        android:id="@+id/btn_Thursday"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@+id/btn_Wednesday"
                        android:background="@drawable/btn_round_yellow"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/trp_Thu"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text" />

                    <Button
                        android:id="@+id/btn_Friday"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@+id/btn_Thursday"
                        android:background="@drawable/btn_round_yellow"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/trp_Fri"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text" />

                    <Button
                        android:id="@+id/btn_Saturday"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/btn_Friday"
                        android:background="@drawable/btn_round_yellow"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/trp_Sat"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text" />


                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iam_detail_text1"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_alarmItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="2020. 04.26(금) 06 : 30"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner" />


<!--                <Button-->
<!--                    android:id="@+id/bt_alarm"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:text="지정한 시간 알림 ON" />-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_goScan"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/btn_round_skyblue_50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/iam_detail_text2"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>


            <Button
                android:id="@+id/bt_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iam_detail_text3" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/list_item_Detail_saveBtn"
        android:text="@string/detail_save"
        android:textColor="@color/white" />
</LinearLayout>
