<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btn_left_visibility="gone"
        app:title_text="@string/dialog_rmm_set_reserve_header_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="@string/dialog_rmm_set_reserve_timegub"-->
<!--                android:textSize="@dimen/text_normal"-->
<!--                android:textStyle="bold" />-->

<!--            <Spinner-->
<!--                android:id="@+id/spTimeGub"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:popupBackground="@color/white"-->
<!--                android:gravity="center_vertical|left"/>-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/dialog_rmm_set_reserve_time"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_item_layout"
                android:orientation="vertical"
                android:padding="5dp">

                <TimePicker
                    android:id="@+id/tpStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:timePickerMode="spinner" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:text="~"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_item_layout"
                android:orientation="vertical"
                android:padding="5dp">

                <TimePicker
                    android:id="@+id/tpEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:timePickerMode="spinner" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_border_gray"
            android:textColor="@color/List2"
            android:text="@string/onCancel"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d7d7d7" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_border_gray"
            android:textColor="#3498db"
            android:text="@string/detail_save"/>

    </LinearLayout>

</LinearLayout>