<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btn_left_visibility="gone"
        app:title_text="주기 설정" />

    <RelativeLayout
        android:id="@+id/layoutCycle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:shape="rectangle">

        <NumberPicker
            android:id="@+id/npCycle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/emptyCycle" />

        <View
            android:id="@+id/emptyCycle"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            />

        <NumberPicker
            android:id="@+id/npCycle2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/emptyCycle" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCycleCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_border_gray"
            android:textColor="@color/List2"
            android:text="취소"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d7d7d7" />

        <Button
            android:id="@+id/btnCycleSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_border_gray"
            android:textColor="#3498db"
            android:text="확인"/>

    </LinearLayout>

</LinearLayout>