<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.linktag.base.base_header.BaseHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btn_left_visibility="gone"
        app:title_text="@string/dialog_icm_header_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/List4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/list_round_shape"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical|left"
                android:text="@string/detail_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/transparent_color"
                android:gravity="center_vertical|left"
                android:hint="@string/detail_name_hint"
                android:inputType="text"
                android:maxLength="20"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/list_round_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical|left"
                android:paddingTop="10dp"
                android:text="@string/dialog_icm_birthdate"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/dpBirthDay"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/transparent_color"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_border_gray"
            android:textColor="@color/List2"
            android:text="@string/onCancel"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d7d7d7" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_border_gray"
            android:textColor="#3498db"
            android:text="@string/detail_save"/>

    </LinearLayout>

</LinearLayout>