<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="com.linktag.linkapp.ui.settings_main.SettingMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--프로필-->

        <com.linktag.base.base_header.BaseHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="@string/home_06">

        </com.linktag.base.base_header.BaseHeader>

        <RelativeLayout
            android:id="@+id/layProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/main_profile_no_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imgProfile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="펭수"
                    android:textColor="@color/colorBase"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="pengsu@ebs.co.kr"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/tvUserSignDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020. 03. 05 가입"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_next_gray" />

        </RelativeLayout>

        <!--설정-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/btnNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawableTop="@drawable/icon_notice"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/setting_01"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/btnInvite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_invite"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/invite"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/btnGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawableTop="@drawable/icon_guide"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/setting_02"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/btnHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawableTop="@drawable/icon_help"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/setting_03"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/btnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawableTop="@drawable/icon_setting"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/setting_04"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_logout"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/setting_05"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>