<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvInvite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/selector_text_black_white" />

            <ImageView
                android:id="@+id/btnInviteClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/btn_cancel_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/main_profile_no_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvHomeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="펭수"
                        android:textColor="@color/colorBase"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvHomeDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="TextView"
                        android:textColor="#919191"
                        android:textSize="@dimen/text_smaller" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvHomeEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="pengsu@ebs.co.kr"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_smaller" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="25dp"
                android:paddingTop="10dp"
                android:paddingEnd="25dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/dash_25"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

            </RelativeLayout>


            <TextView
                style="@style/common_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone" />

            <com.linktag.base.util.ExpandableHeightGridView
                android:id="@+id/gridBMK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:isScrollContainer="false"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnBmkAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_add" />

                <ImageView
                    android:id="@+id/btnBmkCancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/btn_return"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btnBmkDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_delete" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNotList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvnotinm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/dash_23"
                    android:textColor="#FF8787"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNotice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/tvnotinm"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/text_small"
                    tools:text="이건 임시로 작성한겁니다."></TextView>

                <TextView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/dash_26"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />


            </RelativeLayout>

            <TextView
                style="@style/common_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="25dp"
                android:paddingTop="10dp"
                android:paddingEnd="25dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/dash_24"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/btnBeacon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/tnSpacer2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Beacon"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tnSpacer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/btnSql"
                    android:gravity="center"
                    android:text="|"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btnSql"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:text="SQLite"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/btn_next_gray"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                style="@style/common_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone" />

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:context="com.linktag.linkapp.ui.main.HomeFragment">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/listitem_work_record" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <com.linktag.base.util.ExpandableHeightGridView
                android:id="@+id/gridARM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:isScrollContainer="false"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                tools:listitem="@layout/listitem_alarm_record" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
