<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivShared"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent_color"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSharedNM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInviter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="초대자 : 홍길동"
                android:textColor="@color/List1"
                android:textSize="@dimen/text_smaller" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020. 01. 01"
                android:textColor="@color/List2"
                android:textSize="@dimen/text_smaller" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAccept"
                style="@style/common_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:text="@string/common_accept"
                android:textSize="@dimen/text_small" />

            <Button
                android:id="@+id/btnDeny"
                style="@style/common_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/common_deny"
                android:textSize="@dimen/text_small" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/spacer"
        style="@style/common_horizontal_line"
        android:gravity="center_vertical" />
</LinearLayout>
