<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/listitem_text1"
                android:textSize="@dimen/text_normal"
                android:text="2020.03.25(수)"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/listitem_text1"
                android:textSize="@dimen/text_normal"
                android:text="09:00~10:00"/>

            <Button
                android:id="@+id/btnToday"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_round_blue"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="@string/dialog_rmm_my_reserve_today"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvRmdName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:textColor="@color/listitem_text1"
            android:textSize="@dimen/text_normal"
            android:text="피아노 연습실 1번"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/listitem_text2"/>

</LinearLayout>
