<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_base_border"
        android:padding="12dp">

        <ImageView
            android:id="@+id/PotIcon"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            app:srcCompat="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvPotName"
            android:layout_width="166dp"
            android:layout_height="26dp"
            android:layout_toRightOf="@id/PotIcon"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/List1"
            android:textSize="14sp"
            tools:text="장미" />

        <TextView
            android:id="@+id/tvPreWaterDay"
            android:layout_width="105dp"
            android:layout_height="20dp"
            android:layout_below="@id/tvPotName"
            android:layout_toRightOf="@id/PotIcon"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="2020-01-14 14:13"
            android:textColor="@color/List2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDday"
            android:layout_width="61dp"
            android:layout_height="20dp"
            android:layout_below="@id/tvPotName"
            android:layout_toRightOf="@id/tvPreWaterDay"
            android:gravity="center_vertical"
            android:text="D-28"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAlarmDay"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/AlarmIcon"
            android:gravity="center_vertical|right"
            android:text="20.02.14 17:40"
            android:textColor="@color/List3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/AlarmIcon"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/main_noti_selected" />

    </RelativeLayout>
</LinearLayout>
