<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_base_border"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvWorkPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big"
            tools:text="(주)푸른밤 445" />

        <TextView
            android:id="@+id/tvManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#8EA2B8"
            android:textSize="@dimen/text_normal"
            tools:text="점주명 : 김진용" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#8EA2B8"
            android:textSize="@dimen/text_normal"
            tools:text="서울특별시 서초구 강남대로525, 15층" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#8EA2B8"
            android:textSize="@dimen/text_normal"
            tools:text="164-433-32" />
    </LinearLayout>
</LinearLayout>
